<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.TaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imageButtonTask"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_addtask" />

    <TextView
        android:id="@+id/txtNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Task"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        android:textStyle="bold"
        android:theme="@style/AlertDialog.AppCompat" />


    <ListView
        android:id="@+id/listview_Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonTask"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNewTask"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Task"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:layout_marginLeft="150dp"
        android:layout_alignBottom="@+id/imageButtonTask"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp" />
</RelativeLayout>
