<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imageButtonMain"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_addtask" />

    <ListView
        android:id="@+id/listview_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonMain"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:choiceMode="singleChoice" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Create Task"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
