<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:descendantFocusability="blocksDescendants" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_alignTop="@+id/numberPicker"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/txtDateTime"
        android:layout_alignEnd="@+id/txtDateTime" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Task Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignStart="@+id/textView27"
        android:layout_below="@+id/textView27"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTaskTime"
        android:layout_alignStart="@+id/txtTaskTime"
        android:layout_below="@+id/txtTaskTime"
        android:layout_marginTop="5dp"
        android:text="Tag Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtTagTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignStart="@+id/textView32"
        android:layout_below="@+id/textView32"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTagTime"
        android:layout_alignStart="@+id/txtTagTime"
        android:layout_below="@+id/txtTagTime"
        android:layout_marginTop="5dp"
        android:text="Estimated Time:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imgButtonTime"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/ic_calendar"
        android:layout_below="@+id/textView35"
        android:layout_alignLeft="@+id/numberPicker"
        android:layout_alignStart="@+id/numberPicker" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgButtonTime"
        android:layout_alignStart="@+id/imgButtonTime"
        android:layout_below="@+id/numberPicker"
        android:layout_marginTop="15dp"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView35"
        android:layout_toEndOf="@+id/imgButtonTime"
        android:layout_toRightOf="@+id/imgButtonTime"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/imageButtonSave"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/ic_save"
        android:layout_alignTop="@+id/imgButtonTime"
        android:layout_alignRight="@+id/numberPicker2"
        android:layout_alignEnd="@+id/numberPicker2" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/imageButtonSave"
        android:layout_alignRight="@+id/imageButtonSave"
        android:layout_alignEnd="@+id/imageButtonSave"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Choose date"
        android:id="@+id/textView46"
        android:layout_alignTop="@+id/textView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Choose Time"
        android:id="@+id/textView47"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>